spring.application.name=SpringSecurity
spring.security.user.name=Rishikesh
spring.security.user.password=221003
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/Rishikesh
spring.datasource.username=postgres
spring.datasource.password=221003
spring.jpa.show.sql=true
spring.jpa.hibernet.ddl-auto=update
